# keystore-client-demo

receiver/: Dockerfile  keypair.keystore  pom.xml
receiver/src/main/java/de/dps/rsademo/: RsaDemoApplication.java
receiver/src/main/java/de/dps/rsademo/config/: MapperConfig.java
receiver/src/main/java/de/dps/rsademo/controller/: CommunicationController.java
receiver/src/main/java/de/dps/rsademo/model/: KeyStoreProperties.java
receiver/src/main/java/de/dps/rsademo/service/: KeyStoreService.java
receiver/src/main/resources/: application.properties
receiver/src/test/java/de/dps/rsademo/: RsaDemoApplicationTests.java
sender/: pom.xml
sender/src/main/java/de/dps/rsademo/: RsaDemoApplication.java
sender/src/main/java/de/dps/rsademo/controller/: DefaultController.java
spielwiese/: cdh-receiver.keystore
spielwiese/src/main/: Main.java
