ks.filename=keypair.keystore
ks.keyStorePass=server
ks.keyStoreName=cdh-receiver
ks.pubKeyAlias=pubRSA
ks.pubKeyPass=server
ks.privKeyAlias=privRSA
ks.privKeyPass=server

ks.commonName=myName
ks.organizationUnit=myOU
ks.organizationName=myO
ks.localityName=myL
ks.stateName=myS
ks.country=myC

ks.keyType=RSA
ks.sigAlg=SHA1WithRSA

ks.keyBits=2048
ks.daysValidity=10000
